.content {
  height: calc(100vh - 80px);
  display: flex;
  flex-direction: column;
}
.menus {
  height: 80px;
  background-color: red;
}
.main {
  flex: 1;
  display: flex;
  padding: 50px;
}
.components {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 250px;
  margin-right: 5px;
  border: 1px solid #eeeeee;
}
.dndRect {
  width: 100px;
  height: 40px;
  border: 2px solid #31d0c6;
  text-align: center;
  line-height: 40px;
  margin: 16px;
  cursor: move;
}

.dndCircle {
  width: 60px;
  height: 60px;
  border-radius: 100%;
  border: 2px solid #31d0c6;
  text-align: center;
  line-height: 60px;
  margin: 16px;
  cursor: move;
}

.container {
  flex: 1;
}
